@charset "utf-8";
@import "./public.css";

.wrap{
    width: 100%;
    background:linear-gradient(white,#e9987c); 
         .wrap_in{
             width: 400px;
             margin: auto;
            // background-color: rgb(216, 228, 189);   
             margin-top: 30px;
             padding-bottom: 30px;
        
            .wrap_logo{
                width: 100%;
                height: 110px;
                text-align: center;  
                b{
                     font-size: 80px;
                     color: #ff4500;
                }
             }
             .wrap_form{
                 width: 100%;
                //  height: 80%;
                 height: 440px;
                 background-color: white;
                 box-sizing: border-box;
                 padding-top: 4%;
                 padding-left: 10%;              
                 p{
                     font-size: 26px;
                     color: #333333;
                     font-family: "宋体";
                     font-weight: bold; 
                     margin-bottom:18px;  
                 }
                 form{
                    font-size: 14px;
                    color: #333;
                    font-weight: bold;    
                        input{               
                            border: 2px solid #d9d9d9;   
                            margin: 10px 0;                     
                        }
                    
                        .in1{
                            width: 90%; 
                            height: 36px;
                            border-radius: 4px;
                        }
                        .in4{
                        margin-right: 5px;
                        }
                        button{
                            width: 91%;
                            height: 36px;
                            border-radius: 4px;
                            font-size: 18px;
                            background-color: #ff4500;
                            color: white;
                        }
                }
                .lianjie{
                    width: 90%; 
                     text-align: center;
                     margin-top: 5px;
                     .s1{
                         font-size: 12px;
                         color: #333333;
                    }
                    .s2{
                        font-size: 14px;
                        color: #007acc;
                        text-decoration: underline;
                    }
                    
                }
     } 
   
  }
}
@media screen and (max-width: 1199px){
    .wrap{
         .wrap_in{
             width: 970px;
         }
     }
 }
 @media screen and (max-width: 991px){
    .wrap{
         .wrap_in{
             width: 750px;
         }
     }
 }

@media screen and (max-width: 767px){
   .wrap{
        .wrap_in{
            width: 690px;
            .wrap_logo{
               b{
                display: none;
               }
            }
        }
    }
}

